# RideRental

./: README.md  pom.xml
src/main/java/com/example/: RideRentalProjectApplication.java
src/main/java/com/example/OTP/: myConfig.java
src/main/java/com/example/controller/: AdminController.java  ChangeController.java  ExceptionHandling.java  ForgotController.java  ForgotPasswordController.java  RentController.java  ReviewController.java  RideController.java  UserController.java
src/main/java/com/example/model/: Admin.java  Image.java  PasswordResetToken.java  Rent.java  Review.java  Ride.java  User.java
src/main/java/com/example/repository/: PasswordResetTokenRepository.java  adminRepository.java  rentRepository.java  reviewRepository.java  rideRepository.java  userRepository.java
src/main/java/com/example/service/: EmailService.java  UserService.java  imageInterface.java  imageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminstyle.css  dash.css  order.css  styles.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: OTP.html  Services.html  add.html  adminProfile.html  adminReview.html  admindash.html  adminlogin.html  changeNewPass.html  changePassword.html  dash.js  dashboard.html  editRide.html  editUser.html  forgot.html  image.html  images.html  index.html  indexService.html  indexTest.html  indexView.html  login.html  manageUser.html  newForgot.html  newPassword.html  orderDetails.html  payment.html  product.html  profile.html  rent.html  rental.html  rentalForm.html  renttable.html  review.html  ridebooking.html  signup.html  terms.html  test.html  view.html
src/test/java/com/example/RideRental/: RideRentalProjectApplicationTests.java
