spring.application.name=RideRentalProject
#Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/riderental
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5454

#Image
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Session
server.servlet.session.timeout=18


#MailConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonumagar787@gmail.com
spring.mail.password=sonu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
