<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Admin Dashboard</title>

<!-- Open Sans Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">
<!-- Material Icons -->
<!-- Bootstrap JS Bundle with Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
	rel="stylesheet">
<!--Bootstrap Table-->
<!--Bootstrap Table-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
  ">

<!-- Search Bar -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

<!-- Bootstrap Icons -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/dash.css}">
</head>
<style>
body {
	font-family: Arial, sans-serif;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 1rem;
}

th {
	color: white;
}

.history_lists {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	display: flex;
	width: 100%;
	height: 100px;
	border-radius: 0.5rem;
}

button {
	color: white;
	background-color: #de3450;
	border: none;
	border-radius: 0.5rem;
	height: 35px;
}

.status {
	padding: 5px 10px;
	border-radius: 5px;
	display: inline-block;
}

.row {
	margin-left: 1rem;
	margin-top: 2rem;
}

.header {
	width: 98%;
}

.main-title {
	border-radius: 0.5rem;
	width: 100%;
	margin-right: 2rem;
	margin-left: 0rem;
}

.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	background-color: white;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
	background-color: black;
	color: #ffffff;
	text-align: left;
}

.styled-table th, .styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid black;
}

.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}
</style>

<body>
	<div class="grid-container">

		<!-- Header -->
		<header class="header"
			style="background-color: white; border-radius: 0.5rem; margin-top: 1rem;">
			<div class="menu-icon" onclick="openSidebar()">
				<span class="material-icons-outlined">menu</span>
			</div>
			<div class="header-left">
				<h2>Dashboard</h2>
			</div>

		</header>
		<!-- End Header -->

		<!-- Sidebar -->
		<aside id="sidebar">
			<div class="sidebar-title">
				<div class="sidebar-brand">
					<img src="./assets/edit (1).png" alt="Logo" /> Admin
				</div>
				<span class="material-icons-outlined" onclick="closeSidebar()">close</span>
			</div>
			<ul class="sidebar-list">
				<li class="sidebar-list-item"><a href="/admindash"> <span
						class="material-icons-outlined">dashboard</span> Dashboard
				</a></li>
				<li class="sidebar-list-item"><a href="/ridebooking"> <span
						class="material-icons-outlined">details</span> Ride Details
				</a></li>
				<li class="sidebar-list-item"><a href="/manageUser"> <span
						class="material-icons-outlined">people</span> Manage User
				</a></li>
				<li class="sidebar-list-item"><a href="/rental"> <span
						class="material-icons-outlined">check</span> Rental Information
				</a></li>
				
				<li class="sidebar-list-item"><a href="/adminReview"> <span
						class="material-icons-outlined">check</span> Review Details
				</a></li>

				<li class="sidebar-list-item"><a href="/logout" class="logout-link"
					data-bs-toggle="modal" data-bs-target="#logoutModal"> <span
						class="material-icons-outlined">logout</span> Logout
				</a></li>

			</ul>
		</aside>
		<!-- End Sidebar -->
		<!-- Logout Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to logout?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <a href="/logout" class="btn btn-primary">Logout</a> <!-- Adjust the href according to your logout endpoint -->
      </div>
    </div>
  </div>
</div>
		

		<!-- Main -->
		<main class="main-container">
			<div class="main-title" style="background-color: white;">


				<div class="main-cards">

					<a href="/ridebooking" style="text-decoration: none;">
						<div class="card"
							style="border: none; background-color: #7da0fa; margin-left: 2rem;">
							<div class="card-inner">
								<h2>Ride Details</h2>
								<br> <span class="material-icons-outlined">visibility</span>
							</div>
							<h2>
								Total Rides: <span th:text="${totalRides}"></span>
							</h2>
						</div>

					</a> <a href="/manageUser" style="text-decoration: none;">
						<div class="card" style="background-color: #7978e9;">
							<div class="card-inner">
								<h2>View User Details</h2>
								<span class="material-icons-outlined">info</span>
							</div>
							<h2>
								Total Users: <span th:text="${totalUsers}"></span>
							</h2>

						</div>
					</a> <a href="/rental" style="text-decoration: none;">
						<div class="card" style="background-color: #f3797e;">
							<div class="card-inner">
								<h2>View Rental Details</h2>
								<span class="material-icons-outlined">add</span>
							</div>
							<h2>
								Total Rental: <span th:text="${totalUsers}"></span>
							</h2>
						</div>

					</a>
				</div>
			</div>
			<br>
			<!--Table-->
			<div class="history_lists">
				<div class="row">
					<h4>Ride Details</h4>




					<th:block th:if="${#lists.isEmpty(rideList)}">
						<p class="no-results">No rides found.</p>
					</th:block>

				</div>
			</div>

			<!--Table-->
			<table class="styled-table">
				<thead>
					<tr>
						<th>Ride ID</th>
						<th>Ride Type</th>
						<th>Ride Plate No</th>
						<th>Status</th>
						<th>Description</th>
						<th>Image</th>



					</tr>
				</thead>
				<tbody>
					<tr th:each="ride:${rideList}" style="color: black;">
						<td th:text="${ride.rideId}"></td>
						<td th:text="${ride.type}"></td>
						<td th:text="${ride.plateNo}"></td>
						<td th:text="${ride.status}"></td>
						<td th:text="${ride.about}"></td>
						<td><a th:href="@{'/assets/' +${ride.rideImg}}"
							target="_blank" style="text-decoration: none;">View Image</a></td>


					</tr>
				</tbody>
			</table>
		</main>
		<!-- End Main -->

	</div>


	<!-- Scripts -->
	<!-- Custom JS -->
	<script>
	 const toggle = () => classList.toggle("active");

	  window.addEventListener("click", function (e) {
	    if (!btn.contains(e.target)) classList.remove("active");
	  });
	  
		function clearSearch() {
			document.getElementById('search').value = ''; // Clear search input
			document.querySelector('form').submit();
		}
		
		// Clear local storage
		localStorage.clear();
		// Clear cookies
		document.cookie.split(";").forEach(function(c) {
		  document.cookie = c
		    .replace(/^ +/, "")
		    .replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
		});
		</script>
</body>

</html>