<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dashboard</title>
<link rel="icon" type="image/x-icon" href="/assets/edit (1).png">
<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

</head>
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap")
	;

:root {
	--primary: #eeeeee;
	--secondary: #227c70;
	--orange: #e35252;
	--secondary-light: rgb(34, 124, 112, 0.2);
	--secondary-light-2: rgb(127, 183, 126, 0.1);
	--white: #fff;
	--black: #393e46;
	--shadow: 0px 2px 8px 0px var(--secondary-light);
}

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	height: 100vh;
	width: 100%;
	background-color: var(--primary);
}

.navbar {
	display: flex;
	align-items: center;
	height: 70px;
	background-color: var(--white);
	padding: 0 8%;
	box-shadow: var(--shadow);
}

.profile-dropdown {
	position: relative;
	width: fit-content;
}

.profile-dropdown-btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 1rem;
	font-size: 0.9rem;
	font-weight: 500;
	width: 150px;
	border-radius: 50px;
	color: var(--black);
	/* background-color: white;
  box-shadow: var(--shadow); */
	cursor: pointer;
	border: 1px solid var(--secondary);
	transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in,
		border 0.3s;
}

.profile-dropdown-btn:hover {
	background-color: var(--secondary-light-2);
	box-shadow: var(--shadow);
}

.profile-img {
	position: relative;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background: url(./assets/profile-pic.jpg);
	background-size: cover;
}

.profile-img i {
	position: absolute;
	right: 0;
	bottom: 0.3rem;
	font-size: 0.5rem;
	color: var(--green);
}

.profile-dropdown-btn span {
	margin: 0 0.5rem;
	margin-right: 0;
}

.profile-dropdown-list {
	position: absolute;
	top: 68px;
	width: 220px;
	right: 0;
	background-color: var(--white);
	border-radius: 10px;
	max-height: 0;
	overflow: hidden;
	box-shadow: var(--shadow);
	transition: max-height 0.5s;
}

.profile-dropdown-list hr {
	border: 0.5px solid var(--green);
}

.profile-dropdown-list.active {
	max-height: 500px;
}

.profile-dropdown-list-item {
	padding: 0.5rem 0rem 0.5rem 1rem;
	transition: background-color 0.2s ease-in, padding-left 0.2s;
}

.profile-dropdown-list-item a {
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--black);
}

.profile-dropdown-list-item a i {
	margin-right: 0.8rem;
	font-size: 1.1rem;
	width: 2.3rem;
	height: 2.3rem;
	background-color: #e35252; /* Change the color here */
	color: var(--white);
	line-height: 2.3rem;
	text-align: center;
	margin-right: 1rem;
	border-radius: 50%;
	transition: margin-right 0.3s;
}

.profile-dropdown-list-item:hover {
	padding-left: 1.5rem;
	background-color: var(--secondary-light);
}
</style>

<body>
	<main>
		<div class="big-wrapper light">
			<img src="./img/shape.png" alt="" class="shape" />

			<header>
				<div class="container">
					<div class="logo">
						<img src="./assets/edit (1).png" alt="Logo" />
						<h3>Ride Rental Services</h3>
					</div>

					<div class="links">
						<ul>
							<li><a href="userLogin">Home</a></li>
							<li><a href="Services">Services</a></li>
							<li><a href="view">Bikes & Pricing</a></li>
							<li><a href="/orderDetails">Your Bookings</a></li>

						</ul>
					</div>

					<div class="overlay"></div>
					<div class="profile-dropdown">
						<div onclick="toggle()" class="profile-dropdown-btn">
							<div class="profile-img">
								<i class="fa-solid fa-circle"></i>
							</div>

							<!-- Add this line to display the logged-in user's email -->
							<span th:text="${loggedInUserEmail}"> <i
								class="fa-solid fa-angle-down"></i></span>


						</div>

						<ul class="profile-dropdown-list">
							<li class="profile-dropdown-list-item"><a
								href="/editProfile"> <i class="fa-regular fa-user"></i>
									Edit Profile
							</a></li>


							<li class="profile-dropdown-list-item"><a href=""> <i
									class="fa-solid fa-sliders"></i> Settings
							</a></li>



							<li class="profile-dropdown-list-item"><a href="/login">
									<i class="fa-solid fa-arrow-right-from-bracket"></i> Log out
							</a></li>
						</ul>
					</div>

					<div class="hamburger-menu">
						<div class="bar"></div>
					</div>
				</div>
			</header>

			<!--Search bar-->
			<div class="search-bar">
				<form action="/search">
					<input type="text" class="search-input" name="keyword" id="search"
						placeholder="Search...">
					<button class="search-button">
						<i class="fas fa-search"></i>
					</button>
					<button type="button" class="clear-button"
						style="width: 30px; height: 35px; color: white; background-color: black; border-radius: 0.3rem; cursor: pointer"
						onclick="clearSearch()">
						<i class="fas fa-times"></i>
					</button>
					<!-- Add Clear button -->
				</form>

			</div>
			<!--Bikes-->
			<section class="trip">
				<div class="section__container trip__container">
					<h2 class="section__title">Bikes & Scooters</h2>
					<p class="section__subtitle">Explore Freely, Rent a Bike or
						Scooter Today!</p>
					<div class="trip__grid">

						<th:block th:each="ride : ${rideList}">


							<div class="trip__card">

								<img th:src="@{'/assets/' + ${ride.rideImg}}" alt="Ride Image">
								<div class="trip__details">
									<p th:text="${ride.about}"></p>

									<div class="rating">
										<i class="ri-star-fill"></i>
										<div class="status" th:text="${ride.status}"></div>

									</div>

									<div class="booking__price">
										<div class="price">
											<span>From</span> $ <span th:text="${ride.price}"></span>
										</div>
										<a href="rentRide">
											<button class="book__now">Book Now</button>
										</a>
									</div>
								</div>
							</div>
						</th:block>

						<th:block th:if="${#lists.isEmpty(rideList)}">
							<p class="no-results">No rides found matching your search
								criteria.</p>
						</th:block>

					</div>
				</div>
			</section>
		</div>
	</main>



	<!--footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>company</h4>
					<ul>
						<li><a href="#">about us</a></li>
						<li><a href="#">our services</a></li>
						<li><a href="#">privacy policy</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>get help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<!-- <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li> -->
						<li><a href="#">order status</a></li>
						<li><a href="#">payment options</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<!-- <h4>online shop</h4> -->
					<!-- <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul> -->
				</div>
				<div class="footer-col">
					<h4>follow us</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
							class="fab fa-twitter"></i></a> <a href="#"><i
							class="fab fa-instagram"></i></a> <a href="#"><i
							class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript Files -->

	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script src="/js/index.js"></script>

</body>
<script>let profileDropdownList = document.querySelector(".profile-dropdown-list");
  let btn = document.querySelector(".profile-dropdown-btn");

  let classList = profileDropdownList.classList;

  const toggle = () => classList.toggle("active");

  window.addEventListener("click", function (e) {
    if (!btn.contains(e.target)) classList.remove("active");
  });
  
	function clearSearch() {
		document.getElementById('search').value = ''; // Clear search input
		document.querySelector('form').submit(); // Submit form to show all products
	}
</script>
</html>