<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Ride Bookings</title>

<!-- Open Sans Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<!-- Material Icons -->
<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
	rel="stylesheet">
<!--Bootstrap Table-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
  ">
<!-- Bootstrap Icons -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/dash.css}">
<style>
.expanded-image {
	width: 300px; /* Adjust as needed */
	height: auto; /* Maintain aspect ratio */
	transition: width 0.3s ease; /* Add smooth transition */
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		$('.image-container').click(function() {
			$(this).find('img').toggleClass('expanded-image');
		});
	});
</script>
</head>
<style>
body {
	font-family: Arial, sans-serif;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 1rem;
}

th {
	color: white;
}

th, td {
	border: 1px solid white;
	padding: 8px;
	text-align: left;
	border-color: white;
}

th {
	background-color: #de3450;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

button {
	color: white;
	background-color: #de3450;
	border: none;
	border-radius: 0.5rem;
}

.status {
	padding: 5px 10px;
	border-radius: 5px;
	display: inline-block;
}

.completed {
	background-color: green;
	color: white;
}

.cancel {
	background-color: red;
	color: white;
}

.booked {
	background-color: blue;
	color: white;
}

.pending {
	background-color: yellow;
	color: black;
}

@media only screen and (max-width: 600px) {
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	th {
		background-color: #de3450;
	}
	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
	.expanded-image {
		width: 300px; /* Adjust as needed */
		height: auto; /* Maintain aspect ratio */
		transition: width 0.3s ease; /* Add smooth transition */
	}
}
</style>

<body>
	<div class="grid-container">

		<!-- Header -->
		<header class="header">
			<div class="menu-icon" onclick="openSidebar()">
				<span class="material-icons-outlined">menu</span>
			</div>
			<div class="header-left">
				<span class="material-icons-outlined">search</span>
			</div>
			<div class="header-right">
				<span class="material-icons-outlined">notifications</span> <span
					class="material-icons-outlined">email</span> <span
					class="material-icons-outlined">account_circle</span>
			</div>
		</header>
		<!-- End Header -->

		<!-- Sidebar -->
		<aside id="sidebar">
			<div class="sidebar-title">
				<div class="sidebar-brand">
					<span class="material-icons-outlined">admin_panel_settings</span>
					Admin
				</div>
				<span class="material-icons-outlined" onclick="closeSidebar()">close</span>
			</div>

			<ul class="sidebar-list">
				<li class="sidebar-list-item"><a href="/admindash"> <span
						class="material-icons-outlined">dashboard</span> Dashboard
				</a></li>
				<li class="sidebar-list-item"><a href="/ridebooking"> <span
						class="material-icons-outlined">details</span> Ride Details
				</a></li>
				<li class="sidebar-list-item"><a href="/manageUser"> <span
						class="material-icons-outlined">people</span> Manage User
				</a></li>
				<li class="sidebar-list-item"><a href="/rental"> <span
						class="material-icons-outlined">check</span> Rental Information
				</a></li>


				<li class="sidebar-list-item"><a href="#"> <span
						class="material-icons-outlined">poll</span> Reports
				</a></li>
				<!--li class="sidebar-list-item">
          <a href="#">
            <span class="material-icons-outlined">settings</span> Settings
          </a>
        </li-->
				<li class="sidebar-list-item"><a href="/admin"> <span
						class="material-icons-outlined">logout</span> Logout
				</a></li>
			</ul>
		</aside>
		<!-- End Sidebar -->

		<!-- Main -->
		<main class="main-container">
			<div class="main-title">
				<h2>Users</h2>
			</div>
			<!--Table-->
			<table>
				<thead>
					<tr>
						<th>User ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone Number</th>
						<th>License</th>
						<th>Date of Birth</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user:${uList}">
						<td th:text="${user.userId}"></td>
						<td th:text="${user.fullName}"></td>
						<td th:text="${user.email}"></td>
						<td th:text="${user.phone}"></td>
						<td><img th:src="@{'/assets/' + ${user.license}}"
							alt="User Image" style="width: 100px; height: 100px;"></td>

						<td th:text="${user.dob}"></td>


						<td><span class="material-icons-outlined">edit</span> <a
							th:href="@{ '/editUser/' + ${user.userId}}"> <input
								type="submit" value="Edit"
								style="background-color: orangered; color: white; border-radius: 0.5rem; border-color: orangered">

						</a></td>

						<td><span class="material-icons-outlined"> delete</span> <a
							th:href="@{ '/deleteUser/' + ${user.userId}}"> <input
								type="submit" value="Delete"
								style="background-color: orangered; color: white; border-radius: 0.5rem; border-color: orangered">

						</a>
					</tr>
			</table>
		</main>
		<!-- End Main -->

	</div>

	<!-- Scripts -->
	<!-- Custom JS -->
	<script src="dash.js"></script>
</body>

</html>