<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dashboard</title>
<link rel="stylesheet" th:href="@{/css/order.css}">
<link rel="icon" type="image/x-icon" href="/assets/edit (1).png">
<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
	integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
	integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
"></script>


</head>

<style>
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap")
	;

*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
}

.stop-scrolling {
	height: 100%;
	overflow: hidden;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
}

.big-wrapper {
	position: relative;
	margin-bottom: 3rem;
	padding: 1.7rem 0 2rem;
	width: 100%;
	min-height: 60vh;
	overflow: hidden;
	background-color: #ffffff; /* Default background color */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container {
	position: relative;
	max-width: 81rem;
	width: 100%;
	margin: 0 auto;
	padding: 0 0rem;
	z-index: 10;
	margin-bottom: 8rem;
}

header {
	position: relative;
	z-index: 70;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.overlay {
	display: none;
}

.logo {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.logo img {
	width: 40px;
	margin-right: 0.6rem;
	margin-top: -0.6rem;
}

.logo h3 {
	color: #45424b;
	font-size: 1.55rem;
	line-height: 1.2;
	font-weight: 700;
}

.links ul {
	display: flex;
	list-style: none;
	align-items: center;
}

.links a {
	color: #aaa;
	margin-left: 4.5rem;
	display: inline-block;
	transition: 0.3s;
}

.links a:hover {
	color: #e35252;
	transform: scale(1.05);
}

.btn {
	display: inline-block;
	padding: 1rem 1rem;
	color: #fff !important;
	background-color: #e35252;
	border-radius: 16px;
	text-transform: capitalize;
	transition: 0.3s;
}

.btn:hover {
	background-color: #e35252;
	transform: scale(1) !important;
}

.hamburger-menu {
	position: relative;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	display: none;
}

.hamburger-menu .bar {
	position: relative;
	width: 100%;
	height: 3px;
	background-color: #45424b;
	border-radius: 3px;
	transition: 0.5s;
}

.bar::before, .bar::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #45424b;
	border-radius: 3px;
	transition: 0.5s;
}

.bar::before {
	transform: translateY(-8px);
}

.bar::after {
	transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
	background-color: transparent;
}

.big-wrapper.active .bar::before {
	transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
	transform: translateY(0) rotate(45deg);
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

/*responsive*/
@media ( max-width : 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media ( max-width : 574px) {
	.footer-col {
		width: 100%;
	}
}

/* CSS for responsive table */
.booking-history {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.booking-history th, .booking-history td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

.booking-history th {
	background-color: #f2f2f2;
}

.booking-history tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

.booking-history tbody tr:hover {
	background-color: #f2f2f2;
}

.booking-history .paid {
	color: green;
}

.booking-history .unpaid {
	color: red;
}

.btn-cancel {
	width: 100px;
	height: 30px;
	padding: 8px 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	padding: 8px 12px;
}

.btn-cancel.disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

/*Table styles*/
.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
	background-color: black;
	color: #ffffff;
	text-align: left;
}

.styled-table th, .styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid black;
}

.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}
</style>

<body>
	<main>
		<div class="big-wrapper light">
			<img src="./img/shape.png" alt="" class="shape" />
			<header>
				<div class="container" style="margin-bottom: 4rem;">
					<div class="logo">
						<img src="./assets/edit (1).png" alt="Logo" />
						<h3>Ride Rental Services</h3>
					</div>

					<div class="links">
						<ul>
							<li><a href="/dashboard">Home</a></li>
							<li><a href="Services">Services</a></li>
							<li><a href="view">Bikes & Pricing</a></li>
							<li><a href="orderDetails">Your Bookings</a></li>

						</ul>
					</div>

					<div class="overlay"></div>

					<div class="profile-dropdown">
						<div onclick="toggle()" class="profile-dropdown-btn">
							<div class="profile-img">
								<i class="fa-solid fa-circle"></i>
							</div>

							<span th:text="${loggedInUserEmail}"> <i
								class="fa-solid fa-angle-down"></i></span>


						</div>

						<ul class="profile-dropdown-list">
							<li class="profile-dropdown-list-item"><a
								href="/editProfile"> <i class="fa-regular fa-user"></i> Edit
									Profile
							</a></li>


							<li class="profile-dropdown-list-item"><a href=""> <i
									class="fa-solid fa-sliders"></i> Settings
							</a></li>



							<li class="profile-dropdown-list-item"><a href="/login">
									<i class="fa-solid fa-arrow-right-from-bracket"></i> Log out
							</a></li>
						</ul>
					</div>


					<div class="hamburger-menu">
						<div class="bar"></div>
					</div>

				</div>

			</header>
			<div class="container">
				<h2>Renting History</h2>


				<div class="table-container ">

					<div class="table-container ">
						<table class="styled-table">

							<thead class="table-dark">
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Email</th>
									<th scope="col">Phone</th>
									<th scope="col">Pick-up Location</th>
									<th scope="col">Rent Start Date</th>
									<th scope="col">Rent End Date</th>
									<th scope="col">Price & Package</th>
									<th scope="col">Payment Status</th>
									<th scope="col">Action</th>
									<th scope="col">Rent Status</th>

								</tr>
							</thead>
							<tbody>

								<tr th:each="rent :${rentList}">


									<td th:if="${rent.user != null}"
										th:text="${rent.user.fullName}"></td>
									<td th:if="${rent.user != null}" th:text="${rent.user.email}"></td>
									<td th:if="${rent.user != null}" th:text="${rent.user.phone}"></td>
									<td th:text="${rent.pickUpLocation}"></td>
									<td th:text="${rent.rentStartDate}"></td>
									<td th:text="${rent.rentEndDate}"></td>
									<td th:text="${rent.rentPackage}"></td>
									<td th:text="${rent.paymentStatus}"></td>
									<td>
										<form
											th:action="@{/cancelBooking/{rentId}(rentId=${rent.rentId})}"
											method="post">
											<button type="submit" class="btn btn-danger"
												style="width: 131px; height: 50px;">Cancel Rent</button>
										</form>
									</td>

									<td th:text="${rent.rentStatus}"></td>

								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>


		</div>

	</main>

	<!-- JavaScript Files -->

	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script src="/js/index.js"></script>

</body>
<script>let profileDropdownList = document.querySelector(".profile-dropdown-list");
  let btn = document.querySelector(".profile-dropdown-btn");

  let classList = profileDropdownList.classList;

  const toggle = () => classList.toggle("active");

  window.addEventListener("click", function (e) {
    if (!btn.contains(e.target)) classList.remove("active");
  });
  
	function clearSearch() {
		document.getElementById('search').value = ''; // Clear search input
		document.querySelector('form').submit(); // Submit form to show all products
	}
	
</script>
</html>