<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ride Booking Information</title>

  <!-- Open Sans Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <!--Bootstrap Table-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
  ">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="dash.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 1rem;

  }

  th {
    color: white;
  }

  th,
  td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
    border-color: white;

  }

  th {
    background-color: #de3450;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  button {
    color: white;
    background-color: #de3450;
    border: none;
    border-radius: 0.5rem;
  }

  .status {
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
  }

  .done {
    background-color: green;
    color: white;
  }

  .cancel {
    background-color: red;
    color: white;
  }

  .booked {
    background-color: blue;
    color: white;
  }

  .pending {
    background-color: rgb(241, 218, 8);
    color: black;
  }

  @media only screen and (max-width: 600px) {
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #de3450;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  }
</style>

<body>
  <div class="grid-container">

    <!-- Header -->
    <header class="header">
      <div class="menu-icon" onclick="openSidebar()">
        <span class="material-icons-outlined">menu</span>
      </div>
      <div class="header-left">
        <span class="material-icons-outlined">search</span>
      </div>
      <div class="header-right">
        <span class="material-icons-outlined">notifications</span>
        <span class="material-icons-outlined">email</span>
        <span class="material-icons-outlined">account_circle</span>
      </div>
    </header>
    <!-- End Header -->

    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <span class="material-icons-outlined">admin_panel_settings</span> Admin
        </div>
        <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
      </div>

      <ul class="sidebar-list">
        <li class="sidebar-list-item">
          <a href="admindash.html">
            <span class="material-icons-outlined">dashboard</span> Dashboard
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="ridebooking.html">
            <span class="material-icons-outlined">details</span> Ride Details
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="manageUser.html">
            <span class="material-icons-outlined">people</span> Manage User
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="rental.html">
            <span class="material-icons-outlined">check</span> Rental Information
          </a>
        </li>
      
        <li class="sidebar-list-item">
          <a href="#">
            <span class="material-icons-outlined">poll</span> Reports
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="#">
            <span class="material-icons-outlined">settings</span> Settings
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="adminlogin.html">
            <span class="material-icons-outlined">logout</span> Logout
          </a>
        </li>
      </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main class="main-container">
      <div class="main-title">
        <h2>Rental Booking Information</h2>
      </div>
      <!--Table-->
      <table>
        <thead>
          <tr>
            <th>Rent ID</th>
            <th>User</th>
            <th>Booking Date</th>
            <th>Booking End Date</th>
            <th>Price</th>
            <th>Payment Status</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>2024-03-18</td>
            <td>2024-03-20</td>
            <td>$50</td>
            <td><span class="status done">Done</span></td>
            <td>
              <span class="material-icons-outlined">edit</span>
              <button id="edit" style="background-color: green;">Edit</button>
            </td>

            <td>
              <span class="material-icons-outlined"> delete</span>
              <button id="delete">Delete</button>
            </td>
          </tr>
      </table>
    </main>
    <!-- End Main -->

  </div>

  <!-- Scripts -->
  <!-- Custom JS -->
  <script src="dash.js"></script>
</body>

</html>