<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Ride Details</title>

<!-- Open Sans Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<!-- Material Icons -->
<link
	href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
	rel="stylesheet">
<!--Bootstrap Table-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
  ">
<!-- Bootstrap Icons -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/dash.css}">

<!-- Search Bar -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

</head>
<style>
body {
	font-family: Arial, sans-serif;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 1rem;
}

th {
	color: white;
}

th, td {
	border: 1px solid white;
	padding: 8px;
	text-align: left;
	border-color: white;
}

th {
	background-color: #de3450;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

button {
	color: white;
	background-color: #de3450;
	border: none;
	border-radius: 0.5rem;
}

.status {
	padding: 5px 10px;
	border-radius: 5px;
	display: inline-block;
}

.available {
	background-color: green;
	color: white;
}

.booked {
	background-color: red;
	color: white;
}

/* .onrepair {
    background-color: blue;
    color: white;
  } */
.onrepair {
	background-color: rgb(240, 183, 12);
	color: black;
}

@media only screen and (max-width: 600px) {
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	th {
		background-color: #de3450;
	}
	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
}
</style>

<body>
	<div class="grid-container">

		<!-- Header -->
		<header class="header">
			<div class="menu-icon" onclick="openSidebar()">
				<span class="material-icons-outlined">menu</span>
			</div>
			<div class="search-bar">
				<form action="/searchRide">
					<input type="text" class="search-input" name="keyword" id="search"
						placeholder="Search...">
					<button class="search-button">
						<i class="fas fa-search"></i>
					</button>
					<button type="button" class="clear-button"
						style="width: 30px; height: 35px; color: white; background-color: black; border-radius: 0.3rem; cursor: pointer"
						onclick="clearSearch()">
						<i class="fas fa-times"></i>
					</button>
					<!-- Add Clear button -->
				</form>

			</div>
			<div class="header-right">
				<span class="material-icons-outlined">notifications</span> <span
					class="material-icons-outlined">email</span> <span
					class="material-icons-outlined">account_circle</span>
			</div>
		</header>
		<!-- End Header -->

		<!-- Sidebar -->
		<aside id="sidebar">
			<div class="sidebar-title">
				<div class="sidebar-brand">
					<span class="material-icons-outlined">admin_panel_settings</span>
					Admin
				</div>
				<span class="material-icons-outlined" onclick="closeSidebar()">close</span>
			</div>

			<ul class="sidebar-list">
				<li class="sidebar-list-item"><a href="/admindash"> <span
						class="material-icons-outlined">dashboard</span> Dashboard
				</a></li>
				<li class="sidebar-list-item"><a href="/ridebooking"> <span
						class="material-icons-outlined">details</span> Ride Details
				</a></li>
				<li class="sidebar-list-item"><a href="/manageUser"> <span
						class="material-icons-outlined">people</span> Manage User
				</a></li>
				<li class="sidebar-list-item"><a href="/rental"> <span
						class="material-icons-outlined">check</span> Rental Information
				</a></li>

						<li class="sidebar-list-item"><a href="/adminProfile"><span
						class="material-icons-outlined">person</span> Profile

				</a></li>
				<li class="sidebar-list-item"><a href="/admin"> <span
						class="material-icons-outlined">logout</span> Logout
				</a></li>
			</ul>
		</aside>
		<!-- End Sidebar -->

		<!-- Main -->
		<main class="main-container">
			<div class="main-title">
				<h2>RIDE DETAILS</h2>
			</div>
			<!--Table-->
			<table>
				<thead>
					<tr>
						<th>Ride ID</th>
						<th>Ride Type</th>
						<th>Ride Plate No</th>
						<th>Price</th>
						<th>Status</th>
						<th>Description</th>
						<th>Image</th>
						<th></th>
						<th></th>


					</tr>
				</thead>
				<tbody>
					<tr th:each="ride:${rideList}">
						<td th:text="${ride.rideId}"></td>
						<td th:text="${ride.type}"></td>
						<td th:text="${ride.plateNo}"></td>

						<td th:text="${ride.price}"></td>
						<td th:text="${ride.status}"></td>
						<td th:text="${ride.about}"></td>
							<td><a
							th:href="@{'/assets/' +${ride.rideImg}}"
							target="_blank" style="text-decoration:none;">View Image</a></td>
						<td><span class="material-icons-outlined">edit</span> 
						<a
							th:href="@{'/editRide/'+${ride.rideId}}"> 
							<input type="submit" value="Edit" style="background-color:orangered;color:white;border-radius:0.5rem;border-color:orangered;width:50px;height:30px;">	</a>
						</td>

						<td><span class="material-icons-outlined"> delete</span>
						 <a
							th:href="@{'/deleteRide/'+${ride.rideId}}">
							 <input	type="submit" value="Delete" style="background-color:orangered;color:white;border-radius:0.5rem;border-color:orangered">

						</a>
					</tr>
				</tbody>
			</table>
		</main>
		<!-- End Main -->

	</div>

	<!-- Scripts -->
	<!-- Custom JS -->
	<script src="dash.js"></script>
	<script>
	 const toggle = () => classList.toggle("active");

	  window.addEventListener("click", function (e) {
	    if (!btn.contains(e.target)) classList.remove("active");
	  });
	  
		function clearSearch() {
			document.getElementById('search').value = ''; // Clear search input
			document.querySelector('form').submit();
		}</script>
</body>

</html>